<!DOCTYPE html> <html><head>
        <title>hireme project 1</title>
        <link href="https://fonts.googleapis.com/css?family=Tangerine:700" rel="stylesheet">
    <style>body{
text-align:center;
}

body{
    background-color:black;
}
h1{
    color:black;
}

h2{
    color:black;
}

img{
    width:350px;
    border:ridge;
    border-width:20px;
    border-color:purple;
}

body{
    border:ridge;
    border-width:20px;
    border-color:dodgerblue;
}

img {
    
   border-radius:43px; 
}

h1 {
    background-color:white;
    border:ridge;
    border-width:15px;
    border-color:yellow;
}

p {
    border:ridge;
    border-width:15px;
    background-color:white;
    border-color:green;
}                          


h2{
 border:ridge;
 border-width:10px;
 border-color:green;
 background-color:white;
}

ul {
  color:black;
  background-color:white;
  border:ridge;
    
}


li {
    border:outset;
    border-width:10px;
    border-color:green;
    background-color:white;
    color:red;
}

h1 {
    border:outset;
    border-width:10px;
    border-color:green;
}

h2 {
    color:red;
}

P {
    color:red;
}

body {
    
    font-family: 'Tangerine', cursive;
    
}

 body {
     
    background-image: url("http://i.ru-phone.org/userfiles/walls/114/1142263/nioumyjb.jpg");
        
 }
 
 
 body{
     
    font-size:33px;
 }</style></head>
    <body>
        
        <img src="https://c1.staticflickr.com/1/982/41224872434_034432fe88_b.jpg">
           <h1>Milly</h1>
           <p>education graduates </p>
           <h2>like</h2>
           
        
      <ul>
          <li>Watch movies</li>
          <li>Goes for vacations </li>
          <li>Read books</li>
          <li>Shoping</li>
      </ul>
      
          <h3>Favorie Movie</h3>
          <p>TiTANIC</p>
          <h4>Favorite musician</h4>
        
    <ul>
        <li>micheal jackson</li>
        <li>beyonce</li>
    
    </ul>
    
    <h5> where do you see yourself working in 10 years?</h5>
    <p>With google</p>
    
       <h1>Favorite colors?</h1>
    
    
    <ul>
    <li>purple</li>
    <li>black</li>
    <li>brown</li>
    
    </ul>
      
     
    

</body></html>